:root {
  --red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: #26574c;
  --dark-blue: #1a536b;
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  scroll-behavior: smooth;
}

body[aria-hidden=true] {
  overflow: hidden;
}

body[aria-hidden=false] {
  overflow: scroll;
}

.header {
  background-color: #3dbeff;
  background-image: url("../images/desktop/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  height: 75dvh;
}
.header .wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
}
.header .nav .logo {
  display: grid;
}
.header .nav .logo__img {
  margin: auto;
  width: 140px;
  filter: invert(100%) sepia(4%) saturate(14%) hue-rotate(23deg) brightness(104%) contrast(104%);
}
.header .nav__list {
  display: none;
  position: absolute;
  flex-direction: column;
  background-color: var(--white);
  list-style: none;
  left: 20px;
  right: 20px;
  top: 120px;
  padding: 4em;
}
.header .nav .active {
  display: flex;
}
.header .nav__list::after {
  position: absolute;
  content: "";
  top: -45px;
  right: 0;
  background-color: var(--white);
  width: 50px;
  height: 50px;
  -webkit-clip-path: polygon(100% 0, 0% 100%, 101% 101%);
          clip-path: polygon(100% 0, 0% 100%, 101% 101%);
}
.header .nav__item {
  margin: auto;
}
.header .nav__link {
  display: block;
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  text-align: center;
  text-decoration: none;
  color: var(--very-grayish-blue);
  margin-bottom: 2em;
  padding: 0.7em 1.5em;
  outline: none;
  transition: color 0.3s, background-color 0.3s;
}
.header .nav__link--bg {
  position: relative;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--dark-desaturated-blue);
  text-transform: uppercase;
  margin-bottom: 0;
  background-color: var(--yellow);
  border-radius: 25px;
}
.header .nav__link:focus, .header .nav__link:hover {
  color: var(--yellow);
}
.header .nav__link--bg:focus, .header .nav__link--bg:hover {
  color: var(--yellow);
  background-color: var(--grayish-blue);
}
.header .nav__btn {
  padding: 0.5em;
  outline: none;
  border-radius: 15px;
  border: 2px solid transparent;
  background: none;
  cursor: pointer;
}
.header .nav__btn:focus, .header .nav__btn:hover {
  border: 2px solid var(--yellow);
}
.header .nav__burger {
  width: 35px;
  pointer-events: none;
}
.header__items {
  display: flex;
  flex-direction: column;
  margin-top: 4em;
}
.header__title {
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  font-size: 4rem;
}
.header__arrow {
  margin-top: 4em;
  height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}

.section--about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 550px);
}
.section .item {
  background-position: center;
}
.section .item--one {
  width: 100%;
  height: 100%;
  background-image: url("../images/desktop/image-transform.jpg");
  background-size: cover;
}
.section .item--two {
  place-self: center;
}
.section .item--three {
  width: 100%;
  height: 100%;
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-size: cover;
}
.section .item--four {
  place-self: center;
}
.section .item--five {
  width: 100%;
  height: 100%;
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-size: cover;
}
.section .item--six {
  width: 100%;
  height: 100%;
  background-image: url("../images/desktop/image-photography.jpg");
  background-size: width 120%;
  background-position: top center;
}
.section .item__text {
  padding: 6em 2em;
}
.section .item__text--end {
  height: 100%;
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.section .item__title {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-align: center;
  font-size: 3rem;
  color: var(--dark-desaturated-blue);
}
.section .item__title--graphic-design {
  font-size: 2.6rem;
  color: var(--dark-desaturated-cyan);
}
.section .item__title--photography {
  font-size: 2.6rem;
  color: var(--Dark-blue);
}
.section .item__description {
  font-family: "Barlow", sans-serif;
  text-align: center;
  font-size: 1.7rem;
  line-height: 1.6em;
  color: var(--dark-grayish-blue);
  margin: 3em 0;
}
.section .item__description--graphic-design {
  margin: 0;
  color: var(--dark-desaturated-cyan);
}
.section .item__description--photography {
  margin: 0;
  color: var(--dark-blue);
}
.section .item__btn {
  position: relative;
  isolation: isolate;
  font-family: "Fraunces", serif;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  display: block;
  margin: auto;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.section .item__btn::before {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 110%;
  height: 7px;
  opacity: 0.5;
  z-index: -1;
  transition: height 0.3s;
}
.section .item__btn--yellow::before {
  background-color: var(--yellow);
}
.section .item__btn--red::before {
  background-color: var(--red);
}
.section .item__btn:hover::before {
  height: 100%;
}
.section--images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  gap: 0;
}
.section--images .image {
  background-size: cover;
}
.section--images .image__item {
  display: none;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section--images .image--one {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
  background-position: bottom center;
  background-size: cover;
}
.section--images .image--two {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
  background-position: top center;
}
.section--images .image--three {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
  background-position: center;
}
.section--images .image--four {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
  background-position: center;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 8em 2em;
  text-align: center;
}
.testimonial__title {
  font-family: "Fraunces", serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.8rem;
  color: var(--grayish-blue);
}
.testimonial__item {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.testimonial__item:last-of-type {
  margin-bottom: 0;
}
.testimonial__img {
  display: block;
  margin-inline: auto;
  width: 70px;
  border-radius: 50%;
}
.testimonial__text {
  text-wrap: balance;
  font-family: "Barlow", sans-serif;
  font-size: 1.6rem;
  color: var(--very-grayish-blue);
  line-height: 1.6em;
}
.testimonial__person {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1.8rem;
  color: var(--dark-desaturated-blue);
}
.testimonial__occupation {
  font-family: "Barlow", sans-serif;
  font-size: 1.4rem;
  color: var(--grayish-blue);
  margin-top: 0.5em;
}

.footer {
  background-color: var(--dark-moderate-cyan);
  padding: 6em 2em;
}
.footer .logo {
  display: grid;
  outline: none;
}
.footer .logo__img {
  margin: auto;
  width: 140px;
  filter: invert(31%) sepia(14%) saturate(1598%) hue-rotate(116deg) brightness(83%) contrast(85%);
  transition: filter 0.3s;
  padding: 0.5em 1em;
}
.footer .logo:hover .logo__img,
.footer .logo:focus .logo__img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(242deg) brightness(104%) contrast(104%);
}
.footer__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin-top: 4em;
}
.footer__list--media {
  justify-content: center;
}
.footer__link {
  display: block;
  text-decoration: none;
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
  cursor: pointer;
  color: var(--dark-desaturated-cyan);
  outline: none;
  padding: 0.5em 1em;
  transition: color 0.3s;
}
.footer__link:hover, .footer__link:focus {
  color: var(--white);
}
.footer__link:hover .footer__icon, .footer__link:focus .footer__icon {
  filter: invert(100%) sepia(4%) saturate(14%) hue-rotate(23deg) brightness(104%) contrast(104%);
}
.footer__icon {
  filter: invert(31%) sepia(14%) saturate(1598%) hue-rotate(116deg) brightness(83%) contrast(85%);
  width: 25px;
  transition: filter 0.3s;
}

@media (min-width: 768px) {
  body[aria-hidden=true] {
    overflow: scroll;
  }
  .header .nav {
    padding: 3em 2em;
  }
  .header .nav__btn {
    display: none;
  }
  .header .nav .logo__img {
    width: 160px;
  }
  .header .nav__list {
    position: static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: transparent;
    padding: 0;
  }
  .header .nav__list::after {
    display: none;
  }
  .header .nav__link {
    font-size: 2rem;
    color: var(--white);
    margin: 0;
    padding: 0.5em 1em;
  }
  .header .nav__link--bg {
    color: var(--dark-desaturated-blue);
    background-color: var(--white);
  }
  .header .nav__link--bg:hover, .header .nav__link--bg:focus {
    color: var(--yellow);
    background-color: var(--white);
  }
  .section--about {
    grid-template-columns: minmax(0px, 1fr) minmax(50px, 720px) minmax(50px, 720px) minmax(0px, 1fr);
    grid-template-rows: repeat(3, 550px);
  }
  .section .item--one {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .section .item--two {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .section .item--three {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .section .item--four {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .section .item--five {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .section .item--six {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .section .item__text {
    padding: 10em 8em;
    text-align: left;
  }
  .section .item__text--end {
    padding-bottom: 4em;
  }
  .section .item__title {
    text-align: left;
  }
  .section .item__title--graphic-design {
    text-align: center;
  }
  .section .item__title--photography {
    text-align: center;
  }
  .section .item__description {
    text-align: left;
    text-wrap: balance;
  }
  .section .item__description--graphic-design {
    text-align: center;
  }
  .section .item__description--photography {
    text-align: center;
  }
  .section .item__btn {
    margin: 0;
  }
  .section--images {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px;
  }
  .testimonial {
    padding: 10em 2em;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    gap: 3em 2em;
  }
  .testimonial__title {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .testimonial__item {
    grid-row: 2/3;
  }
  .testimonial__item--one {
    grid-column: 1/2;
  }
  .testimonial__item--two {
    grid-column: 2/3;
  }
  .testimonial__item--three {
    grid-column: 3/4;
  }
  .testimonial__person-data {
    margin-top: auto;
  }
  .footer__list {
    width: 100%;
    max-width: 500px;
    margin: 3em auto 5em;
  }
  .footer__list:last-of-type {
    margin: 0 auto 0;
  }
}/*# sourceMappingURL=style.css.map */